<!-- top navbar-->
<header ng-include="'app/views/partials/top-navbar.html'" class="topnavbar-wrapper"></header>
<!-- sidebar-->
<!-- <aside ng-include="'app/views/partials/sidebar.html'" ng-controller="SidebarController" class="aside"></aside> -->
<!-- offsidebar-->
<aside ng-include="'app/views/partials/offsidebar.html'" class="offsidebar"></aside>
<!-- Main section-->
<div class="col-lg-1"> </div>
<div class="col-lg-10">
   <!-- Page content-->
   <div ui-view="" autoscroll="false" ng-class="app.viewAnimation" class="content-wrapper"></div>
</div>
<!-- Page footer-->
<footer ng-include="'app/views/partials/footer.html'"></footer>