<div class="row" ng-controller="SearchController as sc" style="margin-top: 50px;">
   <div class="col-lg-12">
      <div class="form-group mb-xl">
         <input type="text" placeholder="Search products, people, apps, etc." ng-model="searchText" class="form-control input-lg mb" />
         
         <!-- clearfix starts here -->

         <div class="clearfix" style="background-color: #FFF;">
            <strong class="margin-left-15" ng-click="toggleAdvancedPanel()">Advanced Search Options</strong>
            <div uib-collapse="isAdvancedSearchPanelVisible">

               <div class="row">    
                  <div class="col-lg-9 margin-left-15">
                     <p> Languages </p>
                     <label class="checkbox-inline c-checkbox noselect">
                        <input  type="checkbox" ng-model="filter.dataSources.languages.en" >
                        <span class="fa fa-check"></span>English</label>
                     <label class="checkbox-inline c-checkbox noselect">
                        <input id="inlineCheckbox20" type="checkbox" ng-model="filter.dataSources.languages.fr">
                        <span class="fa fa-check"></span>French</label>
                     <label class="checkbox-inline c-checkbox noselect">
                        <input id="inlineCheckbox30" type="checkbox" ng-model="filter.dataSources.languages.de">
                        <span class="fa fa-check"></span>German</label>
                     <label class="checkbox-inline c-checkbox noselect">
                        <input id="inlineCheckbox30" type="checkbox" ng-model="filter.dataSources.languages.ru">
                        <span class="fa fa-check"></span>Russian</label>
                     <label class="checkbox-inline c-checkbox noselect">
                        <input id="inlineCheckbox30" type="checkbox" ng-model="filter.dataSources.languages.ar">
                        <span class="fa fa-check"></span>Arabic</label>
                  </div>
       
               </div>

               <div class="row">    
                  <div class="col-lg-9 margin-left-15">
                     <p> Data sources </p>
                     <label class="checkbox-inline c-checkbox noselect">
                        <input  type="checkbox" ng-model="filter.dataSources.twitter" >
                        <span class="fa fa-check"></span>Twitter</label>
                     <label class="checkbox-inline c-checkbox noselect">
                        <input id="inlineCheckbox20" type="checkbox" ng-model="filter.dataSources.news">
                        <span class="fa fa-check"></span>News Articles</label>
                     <label class="checkbox-inline c-checkbox noselect">
                        <input id="inlineCheckbox30" type="checkbox" ng-model="filter.dataSources.blog">
                        <span class="fa fa-check"></span>Blogs</label>
                  </div>
       
               </div>

               <!-- <div class="row">    
                  <div class="col-lg-9 margin-left-15">                     
                     <p></p>
                     <label class="checkbox-inline c-checkbox noselect">
                        <input  type="checkbox" ng-model="filter.hashtags" >
                        <span class="fa fa-check"></span>Search Hashtags only</label>
                  </div>
       
               </div> -->
               <!--
               <div class="row " style="display:none">    
                  <div class="col-lg-9 margin-left-15">
                     <p style="margin-top:10.5px;">Mentioned Sources </p>
                     <label class="checkbox-inline c-checkbox noselect">
                        <input  type="checkbox" checked ng-model="filter.mentionedEntities.persons_mentioned_f">
                        <span class="fa fa-check"></span>People</label>
                     <label class="checkbox-inline c-checkbox noselect">
                        <input type="checkbox"  checked ng-model="filter.mentionedEntities.orgnizations_mentioned_f" >
                        <span class="fa fa-check"></span>Organizations</label>
                     <label class="checkbox-inline c-checkbox noselect">
                        <input type="checkbox" checked ng-model="filter.mentionedEntities.places_mentioned_f">
                        <span class="fa fa-check"></span>Places</label>
                  </div>
       
               </div> -->

               <!-- <div class="row">
                  <p></p>    
                  <div class="col-lg-9 margin-left-15">
                     <p>
                        <label class="checkbox-inline c-checkbox noselect">
                           <input  type="checkbox" ng-model="filter.dateRange.isRange">
                        <span class="fa fa-check"></span>By Date Range
                        </label>
                     </p>

                     <p class="input-group col-lg-4">
                        <input type="text" uib-datepicker-popup="{{sc.format}}" ng-model="sc.dt1" is-open="sc.opened1" max-date="'2017-06-22'" uib-datepicker-options="sc.dateOptions" date-disabled="sc.disabled1(date, mode)" ng-required="true" close-text="Close" class="form-control"
                        />
                        <span class="input-group-btn">
                           <button type="button" ng-click="sc.open1($event)" class="btn btn-default">
                              <em class="fa fa-calendar"></em>
                           </button>
                        </span>
                     </p>

                     <p class="input-group col-lg-4">
                        <input type="text" uib-datepicker-popup="{{sc.format}}" ng-model="sc.dt2" is-open="sc.opened2" max-date="'2017-06-22'" uib-datepicker-options="sc.dateOptions" date-disabled="sc.disabled2(date, mode)" ng-required="true" close-text="Close" class="form-control"
                        />
                        <span class="input-group-btn">
                           <button type="button" ng-click="sc.open2($event)" class="btn btn-default">
                              <em class="fa fa-calendar"></em>
                           </button>
                        </span>
                     </p>

                  </div>
       
               </div> -->

            </div> <!-- collapsible panel ends here -->

         </div> 

         <div class="row " style="margin-top: 15px;">
            <div style="text-align:center;">
               <button type="button" ng-click="search()" class="btn btn-default btn-info btn-lg" style="text-align: center; margin-left: auto; margin-right: 0;">Search</button>
            </div>
         </div>
        <!-- clearfix ends here --> 

      </div>
      <!-- START panel-->
      <div class="panel panel-default">
         <div class="panel-heading">Search Results
            
         </div>

         <!-- Knowledge cards -->
         <!-- <div class="row">

            <div class="col-lg-4">

               <div id="panelDemo1" class="panel panel-default">
                  <div ng-class="{'panel-heading-collapsed':panelDemo1}" class="panel-heading">Knowledge Cards
                     <paneltool tool-collapse="tool-collapse"></paneltool>
                  </div>
                  <div uib-collapse="panelDemo1" class="panel-wrapper">
                     <div class="panel-body">
                        <div ng-controller="MasonryDeckController as deck" class="container-fluid">
                           <div deckgrid="" source="deck.photos" cardtemplate="{{deck.basepath('grid-masonry-deck-card.html')}}" class="deckgrid clearfix"></div>
                        </div>
                        <p>Info about Person / Organization</p>
                     </div>
                     <div class="panel-footer">Link to original wikipedia article</div>
                  </div>
               </div>

            </div>

            <div class="col-lg-4">

               <div id="panelDemo1" class="panel panel-default">
                  <div ng-class="{'panel-heading-collapsed':panelDemo1}" class="panel-heading">Collapsible Panel
                     <paneltool tool-collapse="tool-collapse"></paneltool>
                  </div>
                  <div uib-collapse="panelDemo1" class="panel-wrapper">
                     <div class="panel-body">
                        <p>Panel can be collapsed clicking on the chevron up/down icon on the top right corner</p>
                     </div>
                     <div class="panel-footer">Panel Footer</div>
                  </div>
               </div>

            </div>

         </div> -->
         <!-- Knowledge cards -->
         
         <div >



         <!-- START table-responsive-->
         <div class="table-responsive">
         <table class="table table-striped table-bordered table-hover">
            <table class="table table-striped table-bordered table-hover">

               <tbody>

                     <tr ng-repeat="result in searchResults">
                        <td>
                           <div class="media-box">
                              <a href="#" class="pull-left">
                                 <!-- <img src="app/img/dummy.png" alt="" class="media-box-object img-responsive img-rounded thumb64" /> -->
                                 <em ng-class="getClassName(result.source)" style="font-size: 52px; "></em>
                              </a>
                              <div class="media-box-body">
                                 <div ng-click="clickResult(result)" class="pull-right btn btn-info btn-sm">View</div>
                                 <!-- <h4 class="media-box-heading">{{ result.text_en || result.text_fr || result.text_ru || result.text_de || result.text_ar}}</h4> -->


                                 <h4 class="media-box-heading">
                                 {{ result.user_name || result.site }} 
                                 </h4>

                                 <!-- {{ result.site+" "+result.title }} -->
                                 <h4 class="media-box-heading">{{ result.text_en || result.text_fr || result.text_ru || result.text_de || result.text_ar | limitTo: 140 }}</h4>

                                 
                                 <p ng-if="result.showFull">
                                 {{ result.text_en || result.text_fr || result.text_ru || result.text_de || result.text_ar }}
                                 </p>



                                 <span ng-click="addTagToSearchBox(tag)" ng-repeat="tag in result.hashtags" style="color: #1aacda; font-size: 14px; font-weight: 500; padding-right: 5px;">{{tag}}</span>

                                 <p ng-if="result.showFull"> Created at {{result.createdAt}}</p>

                                 <p ng-if="result.showFull && result.organizations_mentioned_f.length > 0"> Organizations Mentioned : {{result.organizations_mentioned_f.toString()}}</p>
                                 <p ng-if="result.showFull && result.places_mentioned.length > 0"> Places Mentioned : {{result.places_mentioned.toString()}}</p>
                                 <p ng-if="result.showFull && result.persons_mentioned.length > 0"> People Mentioned : {{result.persons_mentioned.toString()}}</p>


                             </div>
                           </div>
                        </td>

                     </tr>                    
                 
               </tbody>
            </table>
         </div>
         <!-- END table-responsive-->
         <div class="panel-footer">
            <!-- <div class="row">
               <div class="col-lg-8"></div>
               <div class="col-lg-2 text-right">
                  <ul class="pagination pagination-sm">
                     <li class="active"><a href="#">1</a>
                     </li>
                     <li><a href="#">2</a>
                     </li>
                     <li><a href="#">3</a>
                     </li>
                     <li><a href="#">»</a>
                     </li>
                  </ul>
               </div>
            </div> -->
         </div>
      </div>
      <!-- END panel-->
   </div>
   
</div>