<h3>Tables
   <small>An Advanced Datagrid for AngularJS</small>
</h3>
<div ng-controller="AngularGridController as table" class="container-fluid">
   <!-- Basic Example-->
   <h4 class="page-header mt0">Basic Example</h4>
   <div ag-grid="table.gridOptions" style="width: 100%; height: 400px;" class="ag-angle"></div>
   <!-- Filter Example-->
   <h4 class="page-header">Filter Example</h4>
   <div class="row">
      <div class="col-lg-4 col-md-6">
         <input placeholder="Filter..." type="text" ng-model="table.gridOptions1.quickFilterText" class="mb form-control" />
      </div>
   </div>
   <div ag-grid="table.gridOptions1" style="width: 100%; height: 400px;" class="ag-angle"></div>
   <!-- Pinning Example-->
   <h4 class="page-header">Pinning Example</h4>
   <div ag-grid="table.gridOptions2" style="width: 100%; height: 400px;" class="ag-angle"></div>
</div>